/*Merge two sorted linked lists and return it as a new sorted list. The new list should be made by splicing together the nodes of the first two lists.*/
Input: L1: 1->3->5->7;
       L2: 1->2->4->6;
Output: 1->1->2->3->4->5->6->7;

recursive solution in c++:

Node* merge(Node* l1, Node* l2)
{
     if(l2==NULL){
         return l1;
     }
     if(l1==NULL){
        return l2;
     }
     if(l1->data>=l2->data)
     {
          l2->next=merge(l1,l2->next);
          return l2;
     }
     else
     {
          l1->next=merge(l1->next,l2);
          return l1;
     }
}
