Given a non-negative index k where k ≤ 33, return the kth index row of the Pascal's triangle.

Note that the row index starts from 0.

                   1
                  1  1
                 1  2 1
                1 3  3 1
               1  4 6 4 1
               ..........
               ..........

In Pascal's triangle, each number is the sum of the two numbers directly above it.

Example:

Input: 3
Output: [1,3,3,1]

Input: 4
Output: [1,4,6,4,1]

Approach:

                            0C0
                           1C0 1C1
                          2C0 2C1 2C2
                         3C0 3C1 3C2 3C3
                        .................
                       ...................
                       
Code in c++:
class Solution {
public:
    int pascl(int n,int k) 
    { 
        int ps[n+1][k+1]; 
        for(int i=0;i<=n;i++) 
        { 
            for(int j=0;j<=min(i,k);j++) 
            { 
                if(j==0 or j==i) 
                {
                    ps[i][j]=1; 
                }
                else
                {
                    ps[i][j]=ps[i-1][j-1]+ps[i-1][j];
                }
            } 
        } 
        return ps[n][k]; 
    } 
    vector<int> getRow(int rowIndex) {
        vector<int>res;
        for(int i=0;i<=rowIndex;i++){
            res.push_back(pascl(rowIndex,i));
        }
        return res;
    }
};
