Given an array with n objects colored red, white or blue, sort them in-place so that objects of the same color are adjacent, with the colors in the order red, white and blue.

Here, we will use the integers 0, 1, and 2 to represent the color red, white, and blue respectively.

Note: You are not suppose to use the library's sort function for this problem.

Example:

Input: [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]
Follow up:

A rather straight forward solution is a two-pass algorithm using counting sort.
First, iterate the array counting number of 0's, 1's, and 2's, then overwrite array with total number of 0's, then 1's and followed by 2's.
Could you come up with a one-pass algorithm using only constant space?

Code in c++:

class Solution {
public:
    void sortColors(vector<int>& nums) {
        vector<int>v;
        int i0=0,i1=0,i2=0;
        for(int j=0;j<nums.size();j++){
            if(nums[j]==0){
                i0=j;
                break;
            }
        }
        for(int j=0;j<nums.size();j++){
            if(nums[j]==1){
                i1=j;
                break;
            }
        }
        for(int j=0;j<nums.size();j++){
            if(nums[j]==2){
                i2=j;
                break;
            }
        }
        for(int k=i0;k<nums.size();k++){
            if(nums[k]==0){
                v.push_back(nums[k]);
            }
        }
        for(int k=i1;k<nums.size();k++){
            if(nums[k]==1){
                v.push_back(nums[k]);
            }
        }
        for(int k=i2;k<nums.size();k++){
            if(nums[k]==2){
                v.push_back(nums[k]);
            }
        }
        nums.clear();
        for(int it:v){
            nums.push_back(it);
        }
    }
};
