Given a 2D board and a word, find if the word exists in the grid.

The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once.

Example:

board =
[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]

Given word = "ABCCED", return true.
Given word = "SEE", return true.
Given word = "ABCB", return false.
 

Constraints:

board and word consists only of lowercase and uppercase English letters.
1 <= board.length <= 200
1 <= board[i].length <= 200
1 <= word.length <= 10^3

Code in c++:

class Solution {
public:
    bool existInBoard(int x, int y, int index, vector<vector<char>>& board, string& word, vector<vector<int>>& visited){
        if(board[x][y]==word[index]){
            visited[x][y] = 1;
            if(index == word.size()-1) {
                return true;
            }
            else {
                if(x-1>=0 && visited[x-1][y]==0){
                    if(existInBoard(x-1,y,index+1,board,word,visited)) return true;
                }
                if(x+1<board.size() && visited[x+1][y]==0){
                    if(existInBoard(x+1,y,index+1,board,word,visited)) return true;
                }
                if(y-1>=0 && visited[x][y-1]==0){
                    if(existInBoard(x,y-1,index+1,board,word,visited)) return true;
                }
                if(y+1<board[0].size() && visited[x][y+1]==0){
                    if(existInBoard(x,y+1,index+1,board,word,visited)) return true;
                }
                visited[x][y] = 0;
                return false;
            }
        }
        else return false;
    }
 
    bool exist(vector<vector<char>>& board, string word) {
        int r=board.size();
        int c=board[0].size();
        vector<vector<int>>visit(r,vector<int>(c));
        for(int i=0;i<board.size();i++){
            for(int j=0;j<board[0].size();j++){
               if(board[i][j]==word[0]){
                   if(existInBoard(i,j,0,board,word,visit)){
                       return true;
                   }
               }
            }
        }
        return false;
    }
};
